{
  "name": "sample-solarsystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vercel-avp": "node generate-icons.mjs && XR_ENV=avp vite build",
    "generate-icons": "node generate-icons.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@webspatial/core-sdk": "^1.1.0",
    "@webspatial/react-sdk": "^1.1.0",
    "styled-components": "^6.1.11",
    "three": "^0.182.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@webspatial/vite-plugin": "^0.2.1",
    "@webspatial/platform-visionos": "^1.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite-plugin-html": "^3.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}